@import "../src/less/breakpoints.less";
@import "../src/less/null.less";

@font_Text: 'DM Sans', sans-serif;
@font_Titles: 'DM Serif Text', serif;
@color_main :#00486D;
@color_second: #99B6C5;
@color_title: rgba(41, 47, 54, 1);

.wrapper {
    display: flex;
}